@color-1: rgba(255, 255, 255, 0.75);
@color-2: rgba(255, 255, 255, 1);
@color-3: rgb(45, 48, 51);
@color-4: rgb(232, 69, 69);
@color-5: rgb(108, 114, 121);
@color-6: rgb(198, 202, 204);

@font-1: "Raleway", sans-serif;
@font-2: "Open Sans", sans-serif;
@font-3: "Cardo", serif;
