@media only screen and (max-width: 1200px) {
  .clients__content {
    font-size: 24px;
    padding-bottom: 24px;
  }

  .clients__subtitle {
    font-size: 10px;
    padding-bottom: 34px;
  }

  .download__inner {
    padding: 80px 0;
  }
}

@media only screen and (max-width: 767px) {
  .header {
    padding: 15px 0;
  }

  .header__nav {
    flex-basis: 70%;
  }

  .header__nav-wrap {
    a {
      font-size: 11px;
    }
  }

  .main {
    padding: 70px 0;
  }

  .main__title {
    font-size: 40px;
    padding-bottom: 30px;
  }

  .main__content {
    font-size: 18px;
    padding-bottom: 60px;
  }

  .features {
    padding: 30px 0 60px;
  }

  .features__item {
    padding-top: 50px;
  }

  .works__item {
    width: 50%;
  }

  .works__item-inner {
    h3,
    p {
      font-style: 5px;
    }
  }

  .team {
    padding: 80px 0;
  }

  .item__name {
    font-size: 16px;
  }

  .item__position {
    font-size: 11px;
  }

  .item__about {
    font-size: 13px;
  }

  .ico {
    font-size: 17px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
  }

  .clients {
    flex-direction: column;
    max-height: none;
  }

  .clients__review {
    padding: 20px;
    text-align: center;
  }

  .clients__content {
    font-size: 22px;
    padding-bottom: 16px;
  }

  .clients__subtitle {
    font-size: 10px;
    padding-bottom: 28px;
  }

  .download__inner {
    padding: 60px 0;
  }

  .download__title {
    font-size: 21px;
  }

  .download__subtitle {
    font-size: 11px;
  }

  .button {
    padding: 10px 40px;
  }

  .footer__contact-wrap {
    padding: 40px 0;
  }
}

@media only screen and (max-width: 530px) {
  .header {
    padding: 15px 0;
    flex-direction: column;
    align-items: center;
  }

  .header__logo {
    padding-bottom: 15px;
  }

  .header__nav-wrap {
    flex-direction: column;
    align-items: center;
  }

  .header__nav-wrap a {
    font-size: 22px;
    padding-bottom: 7px;
  }

  .main {
    padding: 15px 0;
    justify-content: start;
  }

  .main__title {
    font-size: 26px;
    padding-bottom: 20px;
  }

  .main__content {
    font-size: 14px;
    padding-bottom: 30px;
  }

  .features {
    padding: 20px 0 40px;
  }

  .features__item {
    flex-direction: column;
    flex-basis: auto;
    padding-top: 35px;
  }

  .works__item {
    width: auto;
  }

  .team {
    padding: 50px 0;
  }

  .team__item {
    flex-basis: auto;
    text-align: center;
    padding-bottom: 40px;
    &:last-child {
      padding-bottom: 0;
    }
  }

  .item__ava img {
    display: block;
    margin: 0 auto;
  }

  .item__name {
    font-size: 28px;
    padding-top: 10px;
  }

  .item__position,
  .item__about {
    font-size: 14px;
    padding-top: 10px;
  }

  .item__socials {
    padding-top: 10px;
  }

  .download__inner {
    padding: 40px 0;
  }

  .download__title {
    line-height: 1;
  }

  .footer__contact-wrap {
    padding: 25px 0;
  }

  .footer__contact {
    flex-direction: column;
    align-items: center;
    & > div {
      width: auto;
      padding-bottom: 40px;
      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  .footer__subtitle {
    padding-bottom: 15px;
  }
}
